DATABASE_AUTH_TOKEN=""
DATABASE_URL=""
LASTFM_API_KEY=""
NEXT_PUBLIC_SPOTIFY_RECOMMENDATIONS_PLAYLIST_ID=""
NEXT_TELEMETRY_DISABLED=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
TMDB_API_TOKEN=""
TRAKT_CLIENT_ID=""
