/*
  Accept-Encoding: br, gzip, compress

  Access-Control-Allow-Origin: *

  Content-Security-Policy: upgrade-insecure-requests; block-all-mixed-content

  Permissions-Policy: ambient-light-sensor=(), autoplay=(), accelerometer=(self), camera=(), document-domain=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(self), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), speaker=(), sync-xhr=(), usb=(), vr=()

  Referrer-Policy: strict-origin-when-cross-origin

  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://news47ell.report-uri.com/a/d/g"}],"include_subdomains":true}

  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  X-Content-Type-Options: nosniff

  X-Frame-Options: DENY

  X-XSS-Protection: 1; mode=block

  X-Emoji: 🖤6️⃣4️⃣0️⃣5️⃣0️⃣9️⃣➖0️⃣4️⃣0️⃣1️⃣4️⃣7️⃣🖤
